<h1>App Component</h1>
<b>{{title}}</b> &nbsp; <button (click)="change()">Change</button>
<br>
<ul>
  <li *ngFor="let nm of names">{{nm}}</li>
</ul>
<hr>
<!--<p>
  {{msg}}
</p>
<input type='text' value="{{msg}}"> <br>
<input type='text' [value]="msg"> <br>
<input type='text' [(ngModel)]="msg"> <br>
<hr>

<form #frm="NgForm" (submit)="send(frm)">
  <input type='text' name="roll" ngModel placeholder="Roll">
  <input type='text' name="name" ngModel placeholder="Name">
  <input type='number' name="age" ngModel placeholder="Age">
  <button type='submit'>Send</button>
</form>-->
<app-demo></app-demo>
<app-sample></app-sample>
<app-student></app-student>
