<h1 style="text-align: center;">Product Details</h1>

<input type="text" #name placeholder="Product Name">&nbsp;
<input type="number" #price placeholder="Price">&nbsp;
<input type="text" #company placeholder="Company">&nbsp;
<select #image >
<option value="images.jpeg">image 1</option>
<option value="index.jpeg">image 2</option>
<option value="index1.jpeg">image 3</option>
<option value="m.jpeg">image 4</option>
</select>&nbsp;
&nbsp;
<button (click)="add( name, price, company, image)">Add Product</button>
<hr>

<table border="1" align="center" cellpadding="10" cellspacing="5">
  <tr>
    <th>SL. No</th>
    <th>Image</th>
    <th>Product Name</th>
    <th>Price</th>
    <th>Company</th>
    <th>Operation</th>
  </tr>
  <tr *ngFor="let p of products; let i=index">
    <td>{{i+1}}</td>
    <td><img [src]="p.Image" [height]="200" [width]="200"><br>
      <select #imageUpdate >
        <option value="images.jpeg">image 1</option>
        <option value="index.jpeg">image 2</option>
        <option value="index1.jpeg">image 3</option>
        <option value="m.jpeg">image 4</option>
        </select>&nbsp;
      <button (click)="change(p,imageUpdate)">Change Image</button>
    </td>
    <td>{{p.Name}}</td>
    <td>{{p.Price}}</td>
    <td>{{p.Company}}</td>
    <td><button (click)="delete(p.pid)">Delete</button></td>
   
  </tr>
</table>