#spring.data.mongodb.database=patientdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://admin:deepthig2000@cluster0.pyjx7.mongodb.net/patientdb?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=200deepthig@gmail.com
spring.mail.password=Deepthig@2000

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true