<input type="number" #t1 placeholder="Roll Number">&nbsp;
<input type="text" #t2 placeholder="Name">&nbsp;
<input type="number" #t3 placeholder="Age">&nbsp;
<input type="number" #t4 placeholder="Marks">&nbsp;
&nbsp;
<button (click)="add(t1,t2,t3,t4)">Add Student</button>
<h2 style="text-align: center;">Student Records</h2>
<table border="1" align="center" cellpadding="10" cellspacing="5">
    <tr>
        <th>Roll No.</th>
        <th>Name</th>
        <th>Age</th>
        <th>Marks</th>
    </tr>
    <tr *ngFor="let s of student">
        <td>{{s.roll}}</td>
        <td>{{s.name}}</td>
        <td>{{s.age}}</td>
        <td>{{s.marks}}</td>
    </tr>
</table>
